# JpManifestoNFE

./: .gitignore  CodRetornoSefaz.cs  ErrorMsgs.cs  INfeStatusServico.cs  ISchemaFactory.cs  JpManifestoNFE.csproj  JpManifestoNFE.sln  NfeStatusServico.cs  Notas Observacoes e Bugs.txt  README.md  Resource.Designer.cs  Resource.resx  SchemaFactory.cs  SchemaHelper.cs  SchemaManager.cs  SefazCodeErrorException.cs  SefazReturnCodeHelper.cs  SefazReturnException.cs  SefazWebService.cs  ValidacaoTipos.cs  XmlHelper.cs  XmlSign.cs
.github/workflows/: dotnet.yml
DistribuicaoDFe/: DFeDoc.cs  DFeDocDesc.cs  DFeDocProcNFe.cs  DFeDocProcessado.cs  DFeDocResumoEvento.cs  DFeDocResumoNFe.cs  DistribuicaoDFe.cs  IDistribuicaoDFe.cs  IRetornoDFeDocs.cs  RetornoDFeDocs.cs  RetornoDFeHierarquiaObjetos.txt  RetornoDFeProcessor.cs
DistribuicaoDFe/ResumoDocumentos/: Cobranca.cs  Endereco.cs  Entidade.cs  NFeResumida.cs  Transporte.cs
ManifestacaoNFe/: IManifestacaoNFe.cs  ManifestacaoNFe.cs  ManifestoNFe.cs
Resources/: soap_envelope.xml
ServiceReferences/: DistribuicaoDFeServiceRef.cs  NFeStatusServiceRef.cs
StatusServico/: INfeStatusServico.cs  NfeStatusServico.cs  NfeStatusServicoURIs.cs
XsdClasses/: XsdClasses.cs  XsdClassesSingleton.cs
